package ArrayList;
//  To reverse an ArrayList, we can use reverse() method of Collections class. Consider the following example.
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;

public class ArrayReverseMethod {

	public static void main(String[] args) {
		List list = new ArrayList<>();  
	     list.add(10);  
	     list.add(20);  
	     list.add(30); 
		LinkedHashSet<Integer>LinkedHashSet = new LinkedHashSet<Integer>();
		LinkedHashSet.add(40);
		LinkedHashSet.add(50);
		LinkedHashSet.add(60);
		
	     list.remove(0);
	     LinkedHashSet.remove(0);
	     System.out.println(LinkedHashSet);
	     Iterator i = list.iterator();  
	     System.out.println("printing the list....");  
	     while(i.hasNext())  
	     {  
	         System.out.println(i.next());  
	     }  
	     Iterator i2 = list.iterator();  
	     Collections.reverse(list);  
	     System.out.println("printing list in reverse order....");  
	     while(i2.hasNext())  
	     {  
	         System.out.println(i2.next());  
	     }  
	    }  
	}  
